<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DelegateExampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vlh-9Y-Yhe">
                                <rect key="frame" x="191" y="437.5" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAD-Ky-hQf">
                                <rect key="frame" x="155" y="508.5" width="104" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Model"/>
                                <connections>
                                    <action selector="tappedShowModel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sDD-Zc-QmP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vlh-9Y-Yhe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BwP-gP-7Jx"/>
                            <constraint firstItem="Vlh-9Y-Yhe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EuF-K7-1z5"/>
                            <constraint firstItem="cAD-Ky-hQf" firstAttribute="top" secondItem="Vlh-9Y-Yhe" secondAttribute="bottom" constant="50" id="fRe-Rn-g67"/>
                            <constraint firstItem="cAD-Ky-hQf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mBL-gY-QJM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="Vlh-9Y-Yhe" id="jcW-Ct-l0y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="89"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="dT3-5T-qa1">
            <objects>
                <viewController storyboardIdentifier="ModalViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M8q-1E-5Gz" customClass="ModalViewController" customModule="DelegateExampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RKd-b2-9q3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDA-pB-VIe">
                                <rect key="frame" x="177.5" y="228" width="59" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                <connections>
                                    <action selector="tappedDoneButton:" destination="M8q-1E-5Gz" eventType="touchUpInside" id="nE8-UK-qNJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8zH-yV-E9W">
                                <rect key="frame" x="147" y="144" width="120" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="7Hw-o4-BN0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UXJ-HF-0e8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8zH-yV-E9W" firstAttribute="centerX" secondItem="RKd-b2-9q3" secondAttribute="centerX" id="4Xn-B4-eLY"/>
                            <constraint firstItem="8zH-yV-E9W" firstAttribute="top" secondItem="UXJ-HF-0e8" secondAttribute="top" constant="100" id="O6V-H3-OqB"/>
                            <constraint firstItem="aDA-pB-VIe" firstAttribute="top" secondItem="8zH-yV-E9W" secondAttribute="bottom" constant="50" id="Xwl-gK-iSj"/>
                            <constraint firstItem="aDA-pB-VIe" firstAttribute="centerX" secondItem="RKd-b2-9q3" secondAttribute="centerX" id="cL1-ke-rqo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="8zH-yV-E9W" id="ECF-Iq-mSC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHS-ts-Ikb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="88"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
